<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="fa_adjust">&#xf042;</string>
    <string name="fa_adn">&#xf170;</string>
    <string name="fa_align_center">&#xf037;</string>
    <string name="fa_align_justify">&#xf039;</string>
    <string name="fa_align_left">&#xf036;</string>
    <string name="fa_align_right">&#xf038;</string>
    <string name="fa_ambulance">&#xf0f9;</string>
    <string name="fa_anchor">&#xf13d;</string>
    <string name="fa_android">&#xf17b;</string>
    <string name="fa_angellist">&#xf209;</string>
    <string name="fa_angle_double_down">&#xf103;</string>
    <string name="fa_angle_double_left">&#xf100;</string>
    <string name="fa_angle_double_right">&#xf101;</string>
    <string name="fa_angle_double_up">&#xf102;</string>
    <string name="fa_angle_down">&#xf107;</string>
    <string name="fa_angle_left">&#xf104;</string>
    <string name="fa_angle_right">&#xf105;</string>
    <string name="fa_angle_up">&#xf106;</string>
    <string name="fa_apple">&#xf179;</string>
    <string name="fa_archive">&#xf187;</string>
    <string name="fa_area_chart">&#xf1fe;</string>
    <string name="fa_arrow_circle_down">&#xf0ab;</string>
    <string name="fa_arrow_circle_left">&#xf0a8;</string>
    <string name="fa_arrow_circle_o_down">&#xf01a;</string>
    <string name="fa_arrow_circle_o_left">&#xf190;</string>
    <string name="fa_arrow_circle_o_right">&#xf18e;</string>
    <string name="fa_arrow_circle_o_up">&#xf01b;</string>
    <string name="fa_arrow_circle_right">&#xf0a9;</string>
    <string name="fa_arrow_circle_up">&#xf0aa;</string>
    <string name="fa_arrow_down">&#xf063;</string>
    <string name="fa_arrow_left">&#xf060;</string>
    <string name="fa_arrow_right">&#xf061;</string>
    <string name="fa_arrow_up">&#xf062;</string>
    <string name="fa_arrows">&#xf047;</string>
    <string name="fa_arrows_alt">&#xf0b2;</string>
    <string name="fa_arrows_h">&#xf07e;</string>
    <string name="fa_arrows_v">&#xf07d;</string>
    <string name="fa_asterisk">&#xf069;</string>
    <string name="fa_at">&#xf1fa;</string>
    <string name="fa_automobile">&#xf1b9;</string>
    <string name="fa_backward">&#xf04a;</string>
    <string name="fa_ban">&#xf05e;</string>
    <string name="fa_bank">&#xf19c;</string>
    <string name="fa_bar_chart">&#xf080;</string>
    <string name="fa_bar_chart_o">&#xf080;</string>
    <string name="fa_barcode">&#xf02a;</string>
    <string name="fa_bars">&#xf0c9;</string>
    <string name="fa_beer">&#xf0fc;</string>
    <string name="fa_behance">&#xf1b4;</string>
    <string name="fa_behance_square">&#xf1b5;</string>
    <string name="fa_bell">&#xf0f3;</string>
    <string name="fa_bell_o">&#xf0a2;</string>
    <string name="fa_bell_slash">&#xf1f6;</string>
    <string name="fa_bell_slash_o">&#xf1f7;</string>
    <string name="fa_bicycle">&#xf206;</string>
    <string name="fa_binoculars">&#xf1e5;</string>
    <string name="fa_birthday_cake">&#xf1fd;</string>
    <string name="fa_bitbucket">&#xf171;</string>
    <string name="fa_bitbucket_square">&#xf172;</string>
    <string name="fa_bitcoin">&#xf15a;</string>
    <string name="fa_bold">&#xf032;</string>
    <string name="fa_bolt">&#xf0e7;</string>
    <string name="fa_bomb">&#xf1e2;</string>
    <string name="fa_book">&#xf02d;</string>
    <string name="fa_bookmark">&#xf02e;</string>
    <string name="fa_bookmark_o">&#xf097;</string>
    <string name="fa_briefcase">&#xf0b1;</string>
    <string name="fa_btc">&#xf15a;</string>
    <string name="fa_bug">&#xf188;</string>
    <string name="fa_building">&#xf1ad;</string>
    <string name="fa_building_o">&#xf0f7;</string>
    <string name="fa_bullhorn">&#xf0a1;</string>
    <string name="fa_bullseye">&#xf140;</string>
    <string name="fa_bus">&#xf207;</string>
    <string name="fa_cab">&#xf1ba;</string>
    <string name="fa_calculator">&#xf1ec;</string>
    <string name="fa_calendar">&#xf073;</string>
    <string name="fa_calendar_o">&#xf133;</string>
    <string name="fa_camera">&#xf030;</string>
    <string name="fa_camera_retro">&#xf083;</string>
    <string name="fa_car">&#xf1b9;</string>
    <string name="fa_caret_down">&#xf0d7;</string>
    <string name="fa_caret_left">&#xf0d9;</string>
    <string name="fa_caret_right">&#xf0da;</string>
    <string name="fa_caret_square_o_down">&#xf150;</string>
    <string name="fa_caret_square_o_left">&#xf191;</string>
    <string name="fa_caret_square_o_right">&#xf152;</string>
    <string name="fa_caret_square_o_up">&#xf151;</string>
    <string name="fa_caret_up">&#xf0d8;</string>
    <string name="fa_cc">&#xf20a;</string>
    <string name="fa_cc_amex">&#xf1f3;</string>
    <string name="fa_cc_discover">&#xf1f2;</string>
    <string name="fa_cc_mastercard">&#xf1f1;</string>
    <string name="fa_cc_paypal">&#xf1f4;</string>
    <string name="fa_cc_stripe">&#xf1f5;</string>
    <string name="fa_cc_visa">&#xf1f0;</string>
    <string name="fa_certificate">&#xf0a3;</string>
    <string name="fa_chain">&#xf0c1;</string>
    <string name="fa_chain_broken">&#xf127;</string>
    <string name="fa_check">&#xf00c;</string>
    <string name="fa_check_circle">&#xf058;</string>
    <string name="fa_check_circle_o">&#xf05d;</string>
    <string name="fa_check_square">&#xf14a;</string>
    <string name="fa_check_square_o">&#xf046;</string>
    <string name="fa_chevron_circle_down">&#xf13a;</string>
    <string name="fa_chevron_circle_left">&#xf137;</string>
    <string name="fa_chevron_circle_right">&#xf138;</string>
    <string name="fa_chevron_circle_up">&#xf139;</string>
    <string name="fa_chevron_down">&#xf078;</string>
    <string name="fa_chevron_left">&#xf053;</string>
    <string name="fa_chevron_right">&#xf054;</string>
    <string name="fa_chevron_up">&#xf077;</string>
    <string name="fa_child">&#xf1ae;</string>
    <string name="fa_circle">&#xf111;</string>
    <string name="fa_circle_o">&#xf10c;</string>
    <string name="fa_circle_o_notch">&#xf1ce;</string>
    <string name="fa_circle_thin">&#xf1db;</string>
    <string name="fa_clipboard">&#xf0ea;</string>
    <string name="fa_clock_o">&#xf017;</string>
    <string name="fa_close">&#xf00d;</string>
    <string name="fa_cloud">&#xf0c2;</string>
    <string name="fa_cloud_download">&#xf0ed;</string>
    <string name="fa_cloud_upload">&#xf0ee;</string>
    <string name="fa_cny">&#xf157;</string>
    <string name="fa_code">&#xf121;</string>
    <string name="fa_code_fork">&#xf126;</string>
    <string name="fa_codepen">&#xf1cb;</string>
    <string name="fa_coffee">&#xf0f4;</string>
    <string name="fa_cog">&#xf013;</string>
    <string name="fa_cogs">&#xf085;</string>
    <string name="fa_columns">&#xf0db;</string>
    <string name="fa_comment">&#xf075;</string>
    <string name="fa_comment_o">&#xf0e5;</string>
    <string name="fa_comments">&#xf086;</string>
    <string name="fa_comments_o">&#xf0e6;</string>
    <string name="fa_compass">&#xf14e;</string>
    <string name="fa_compress">&#xf066;</string>
    <string name="fa_copy">&#xf0c5;</string>
    <string name="fa_copyright">&#xf1f9;</string>
    <string name="fa_credit_card">&#xf09d;</string>
    <string name="fa_crop">&#xf125;</string>
    <string name="fa_crosshairs">&#xf05b;</string>
    <string name="fa_css3">&#xf13c;</string>
    <string name="fa_cube">&#xf1b2;</string>
    <string name="fa_cubes">&#xf1b3;</string>
    <string name="fa_cut">&#xf0c4;</string>
    <string name="fa_cutlery">&#xf0f5;</string>
    <string name="fa_dashboard">&#xf0e4;</string>
    <string name="fa_database">&#xf1c0;</string>
    <string name="fa_dedent">&#xf03b;</string>
    <string name="fa_delicious">&#xf1a5;</string>
    <string name="fa_desktop">&#xf108;</string>
    <string name="fa_deviantart">&#xf1bd;</string>
    <string name="fa_digg">&#xf1a6;</string>
    <string name="fa_dollar">&#xf155;</string>
    <string name="fa_dot_circle_o">&#xf192;</string>
    <string name="fa_download">&#xf019;</string>
    <string name="fa_dribbble">&#xf17d;</string>
    <string name="fa_dropbox">&#xf16b;</string>
    <string name="fa_drupal">&#xf1a9;</string>
    <string name="fa_edit">&#xf044;</string>
    <string name="fa_eject">&#xf052;</string>
    <string name="fa_ellipsis_h">&#xf141;</string>
    <string name="fa_ellipsis_v">&#xf142;</string>
    <string name="fa_empire">&#xf1d1;</string>
    <string name="fa_envelope">&#xf0e0;</string>
    <string name="fa_envelope_o">&#xf003;</string>
    <string name="fa_envelope_square">&#xf199;</string>
    <string name="fa_eraser">&#xf12d;</string>
    <string name="fa_eur">&#xf153;</string>
    <string name="fa_euro">&#xf153;</string>
    <string name="fa_exchange">&#xf0ec;</string>
    <string name="fa_exclamation">&#xf12a;</string>
    <string name="fa_exclamation_circle">&#xf06a;</string>
    <string name="fa_exclamation_triangle">&#xf071;</string>
    <string name="fa_expand">&#xf065;</string>
    <string name="fa_external_link">&#xf08e;</string>
    <string name="fa_external_link_square">&#xf14c;</string>
    <string name="fa_eye">&#xf06e;</string>
    <string name="fa_eye_slash">&#xf070;</string>
    <string name="fa_eyedropper">&#xf1fb;</string>
    <string name="fa_facebook">&#xf09a;</string>
    <string name="fa_facebook_square">&#xf082;</string>
    <string name="fa_fast_backward">&#xf049;</string>
    <string name="fa_fast_forward">&#xf050;</string>
    <string name="fa_fax">&#xf1ac;</string>
    <string name="fa_female">&#xf182;</string>
    <string name="fa_fighter_jet">&#xf0fb;</string>
    <string name="fa_file">&#xf15b;</string>
    <string name="fa_file_archive_o">&#xf1c6;</string>
    <string name="fa_file_audio_o">&#xf1c7;</string>
    <string name="fa_file_code_o">&#xf1c9;</string>
    <string name="fa_file_excel_o">&#xf1c3;</string>
    <string name="fa_file_image_o">&#xf1c5;</string>
    <string name="fa_file_movie_o">&#xf1c8;</string>
    <string name="fa_file_o">&#xf016;</string>
    <string name="fa_file_pdf_o">&#xf1c1;</string>
    <string name="fa_file_photo_o">&#xf1c5;</string>
    <string name="fa_file_picture_o">&#xf1c5;</string>
    <string name="fa_file_powerpoint_o">&#xf1c4;</string>
    <string name="fa_file_sound_o">&#xf1c7;</string>
    <string name="fa_file_text">&#xf15c;</string>
    <string name="fa_file_text_o">&#xf0f6;</string>
    <string name="fa_file_video_o">&#xf1c8;</string>
    <string name="fa_file_word_o">&#xf1c2;</string>
    <string name="fa_file_zip_o">&#xf1c6;</string>
    <string name="fa_files_o">&#xf0c5;</string>
    <string name="fa_film">&#xf008;</string>
    <string name="fa_filter">&#xf0b0;</string>
    <string name="fa_fire">&#xf06d;</string>
    <string name="fa_fire_extinguisher">&#xf134;</string>
    <string name="fa_flag">&#xf024;</string>
    <string name="fa_flag_checkered">&#xf11e;</string>
    <string name="fa_flag_o">&#xf11d;</string>
    <string name="fa_flash">&#xf0e7;</string>
    <string name="fa_flask">&#xf0c3;</string>
    <string name="fa_flickr">&#xf16e;</string>
    <string name="fa_floppy_o">&#xf0c7;</string>
    <string name="fa_folder">&#xf07b;</string>
    <string name="fa_folder_o">&#xf114;</string>
    <string name="fa_folder_open">&#xf07c;</string>
    <string name="fa_folder_open_o">&#xf115;</string>
    <string name="fa_font">&#xf031;</string>
    <string name="fa_forward">&#xf04e;</string>
    <string name="fa_foursquare">&#xf180;</string>
    <string name="fa_frown_o">&#xf119;</string>
    <string name="fa_futbol_o">&#xf1e3;</string>
    <string name="fa_gamepad">&#xf11b;</string>
    <string name="fa_gavel">&#xf0e3;</string>
    <string name="fa_gbp">&#xf154;</string>
    <string name="fa_ge">&#xf1d1;</string>
    <string name="fa_gear">&#xf013;</string>
    <string name="fa_gears">&#xf085;</string>
    <string name="fa_gift">&#xf06b;</string>
    <string name="fa_git">&#xf1d3;</string>
    <string name="fa_git_square">&#xf1d2;</string>
    <string name="fa_github">&#xf09b;</string>
    <string name="fa_github_alt">&#xf113;</string>
    <string name="fa_github_square">&#xf092;</string>
    <string name="fa_gittip">&#xf184;</string>
    <string name="fa_glass">&#xf000;</string>
    <string name="fa_globe">&#xf0ac;</string>
    <string name="fa_google">&#xf1a0;</string>
    <string name="fa_google_plus">&#xf0d5;</string>
    <string name="fa_google_plus_square">&#xf0d4;</string>
    <string name="fa_google_wallet">&#xf1ee;</string>
    <string name="fa_graduation_cap">&#xf19d;</string>
    <string name="fa_group">&#xf0c0;</string>
    <string name="fa_h_square">&#xf0fd;</string>
    <string name="fa_hacker_news">&#xf1d4;</string>
    <string name="fa_hand_o_down">&#xf0a7;</string>
    <string name="fa_hand_o_left">&#xf0a5;</string>
    <string name="fa_hand_o_right">&#xf0a4;</string>
    <string name="fa_hand_o_up">&#xf0a6;</string>
    <string name="fa_hdd_o">&#xf0a0;</string>
    <string name="fa_header">&#xf1dc;</string>
    <string name="fa_headphones">&#xf025;</string>
    <string name="fa_heart">&#xf004;</string>
    <string name="fa_heart_o">&#xf08a;</string>
    <string name="fa_history">&#xf1da;</string>
    <string name="fa_home">&#xf015;</string>
    <string name="fa_hospital_o">&#xf0f8;</string>
    <string name="fa_html5">&#xf13b;</string>
    <string name="fa_ils">&#xf20b;</string>
    <string name="fa_image">&#xf03e;</string>
    <string name="fa_inbox">&#xf01c;</string>
    <string name="fa_indent">&#xf03c;</string>
    <string name="fa_info">&#xf129;</string>
    <string name="fa_info_circle">&#xf05a;</string>
    <string name="fa_inr">&#xf156;</string>
    <string name="fa_instagram">&#xf16d;</string>
    <string name="fa_institution">&#xf19c;</string>
    <string name="fa_ioxhost">&#xf208;</string>
    <string name="fa_italic">&#xf033;</string>
    <string name="fa_joomla">&#xf1aa;</string>
    <string name="fa_jpy">&#xf157;</string>
    <string name="fa_jsfiddle">&#xf1cc;</string>
    <string name="fa_key">&#xf084;</string>
    <string name="fa_keyboard_o">&#xf11c;</string>
    <string name="fa_krw">&#xf159;</string>
    <string name="fa_language">&#xf1ab;</string>
    <string name="fa_laptop">&#xf109;</string>
    <string name="fa_lastfm">&#xf202;</string>
    <string name="fa_lastfm_square">&#xf203;</string>
    <string name="fa_leaf">&#xf06c;</string>
    <string name="fa_legal">&#xf0e3;</string>
    <string name="fa_lemon_o">&#xf094;</string>
    <string name="fa_level_down">&#xf149;</string>
    <string name="fa_level_up">&#xf148;</string>
    <string name="fa_life_bouy">&#xf1cd;</string>
    <string name="fa_life_buoy">&#xf1cd;</string>
    <string name="fa_life_ring">&#xf1cd;</string>
    <string name="fa_life_saver">&#xf1cd;</string>
    <string name="fa_lightbulb_o">&#xf0eb;</string>
    <string name="fa_line_chart">&#xf201;</string>
    <string name="fa_link">&#xf0c1;</string>
    <string name="fa_linkedin">&#xf0e1;</string>
    <string name="fa_linkedin_square">&#xf08c;</string>
    <string name="fa_linux">&#xf17c;</string>
    <string name="fa_list">&#xf03a;</string>
    <string name="fa_list_alt">&#xf022;</string>
    <string name="fa_list_ol">&#xf0cb;</string>
    <string name="fa_list_ul">&#xf0ca;</string>
    <string name="fa_location_arrow">&#xf124;</string>
    <string name="fa_lock">&#xf023;</string>
    <string name="fa_long_arrow_down">&#xf175;</string>
    <string name="fa_long_arrow_left">&#xf177;</string>
    <string name="fa_long_arrow_right">&#xf178;</string>
    <string name="fa_long_arrow_up">&#xf176;</string>
    <string name="fa_magic">&#xf0d0;</string>
    <string name="fa_magnet">&#xf076;</string>
    <string name="fa_mail_forward">&#xf064;</string>
    <string name="fa_mail_reply">&#xf112;</string>
    <string name="fa_mail_reply_all">&#xf122;</string>
    <string name="fa_male">&#xf183;</string>
    <string name="fa_map_marker">&#xf041;</string>
    <string name="fa_maxcdn">&#xf136;</string>
    <string name="fa_meanpath">&#xf20c;</string>
    <string name="fa_medkit">&#xf0fa;</string>
    <string name="fa_meh_o">&#xf11a;</string>
    <string name="fa_microphone">&#xf130;</string>
    <string name="fa_microphone_slash">&#xf131;</string>
    <string name="fa_minus">&#xf068;</string>
    <string name="fa_minus_circle">&#xf056;</string>
    <string name="fa_minus_square">&#xf146;</string>
    <string name="fa_minus_square_o">&#xf147;</string>
    <string name="fa_mobile">&#xf10b;</string>
    <string name="fa_mobile_phone">&#xf10b;</string>
    <string name="fa_money">&#xf0d6;</string>
    <string name="fa_moon_o">&#xf186;</string>
    <string name="fa_mortar_board">&#xf19d;</string>
    <string name="fa_music">&#xf001;</string>
    <string name="fa_navicon">&#xf0c9;</string>
    <string name="fa_newspaper_o">&#xf1ea;</string>
    <string name="fa_openid">&#xf19b;</string>
    <string name="fa_outdent">&#xf03b;</string>
    <string name="fa_pagelines">&#xf18c;</string>
    <string name="fa_paint_brush">&#xf1fc;</string>
    <string name="fa_paper_plane">&#xf1d8;</string>
    <string name="fa_paper_plane_o">&#xf1d9;</string>
    <string name="fa_paperclip">&#xf0c6;</string>
    <string name="fa_paragraph">&#xf1dd;</string>
    <string name="fa_paste">&#xf0ea;</string>
    <string name="fa_pause">&#xf04c;</string>
    <string name="fa_paw">&#xf1b0;</string>
    <string name="fa_paypal">&#xf1ed;</string>
    <string name="fa_pencil">&#xf040;</string>
    <string name="fa_pencil_square">&#xf14b;</string>
    <string name="fa_pencil_square_o">&#xf044;</string>
    <string name="fa_phone">&#xf095;</string>
    <string name="fa_phone_square">&#xf098;</string>
    <string name="fa_photo">&#xf03e;</string>
    <string name="fa_picture_o">&#xf03e;</string>
    <string name="fa_pie_chart">&#xf200;</string>
    <string name="fa_pied_piper">&#xf1a7;</string>
    <string name="fa_pied_piper_alt">&#xf1a8;</string>
    <string name="fa_pinterest">&#xf0d2;</string>
    <string name="fa_pinterest_square">&#xf0d3;</string>
    <string name="fa_plane">&#xf072;</string>
    <string name="fa_play">&#xf04b;</string>
    <string name="fa_play_circle">&#xf144;</string>
    <string name="fa_play_circle_o">&#xf01d;</string>
    <string name="fa_plug">&#xf1e6;</string>
    <string name="fa_plus">&#xf067;</string>
    <string name="fa_plus_circle">&#xf055;</string>
    <string name="fa_plus_square">&#xf0fe;</string>
    <string name="fa_plus_square_o">&#xf196;</string>
    <string name="fa_power_off">&#xf011;</string>
    <string name="fa_print">&#xf02f;</string>
    <string name="fa_puzzle_piece">&#xf12e;</string>
    <string name="fa_qq">&#xf1d6;</string>
    <string name="fa_qrcode">&#xf029;</string>
    <string name="fa_question">&#xf128;</string>
    <string name="fa_question_circle">&#xf059;</string>
    <string name="fa_quote_left">&#xf10d;</string>
    <string name="fa_quote_right">&#xf10e;</string>
    <string name="fa_ra">&#xf1d0;</string>
    <string name="fa_random">&#xf074;</string>
    <string name="fa_rebel">&#xf1d0;</string>
    <string name="fa_recycle">&#xf1b8;</string>
    <string name="fa_reddit">&#xf1a1;</string>
    <string name="fa_reddit_square">&#xf1a2;</string>
    <string name="fa_refresh">&#xf021;</string>
    <string name="fa_remove">&#xf00d;</string>
    <string name="fa_renren">&#xf18b;</string>
    <string name="fa_reorder">&#xf0c9;</string>
    <string name="fa_repeat">&#xf01e;</string>
    <string name="fa_reply">&#xf112;</string>
    <string name="fa_reply_all">&#xf122;</string>
    <string name="fa_retweet">&#xf079;</string>
    <string name="fa_rmb">&#xf157;</string>
    <string name="fa_road">&#xf018;</string>
    <string name="fa_rocket">&#xf135;</string>
    <string name="fa_rotate_left">&#xf0e2;</string>
    <string name="fa_rotate_right">&#xf01e;</string>
    <string name="fa_rouble">&#xf158;</string>
    <string name="fa_rss">&#xf09e;</string>
    <string name="fa_rss_square">&#xf143;</string>
    <string name="fa_rub">&#xf158;</string>
    <string name="fa_ruble">&#xf158;</string>
    <string name="fa_rupee">&#xf156;</string>
    <string name="fa_save">&#xf0c7;</string>
    <string name="fa_scissors">&#xf0c4;</string>
    <string name="fa_search">&#xf002;</string>
    <string name="fa_search_minus">&#xf010;</string>
    <string name="fa_search_plus">&#xf00e;</string>
    <string name="fa_send">&#xf1d8;</string>
    <string name="fa_send_o">&#xf1d9;</string>
    <string name="fa_share">&#xf064;</string>
    <string name="fa_share_alt">&#xf1e0;</string>
    <string name="fa_share_alt_square">&#xf1e1;</string>
    <string name="fa_share_square">&#xf14d;</string>
    <string name="fa_share_square_o">&#xf045;</string>
    <string name="fa_shekel">&#xf20b;</string>
    <string name="fa_sheqel">&#xf20b;</string>
    <string name="fa_shield">&#xf132;</string>
    <string name="fa_shopping_cart">&#xf07a;</string>
    <string name="fa_sign_in">&#xf090;</string>
    <string name="fa_sign_out">&#xf08b;</string>
    <string name="fa_signal">&#xf012;</string>
    <string name="fa_sitemap">&#xf0e8;</string>
    <string name="fa_skype">&#xf17e;</string>
    <string name="fa_slack">&#xf198;</string>
    <string name="fa_sliders">&#xf1de;</string>
    <string name="fa_slideshare">&#xf1e7;</string>
    <string name="fa_smile_o">&#xf118;</string>
    <string name="fa_soccer_ball_o">&#xf1e3;</string>
    <string name="fa_sort">&#xf0dc;</string>
    <string name="fa_sort_alpha_asc">&#xf15d;</string>
    <string name="fa_sort_alpha_desc">&#xf15e;</string>
    <string name="fa_sort_amount_asc">&#xf160;</string>
    <string name="fa_sort_amount_desc">&#xf161;</string>
    <string name="fa_sort_asc">&#xf0de;</string>
    <string name="fa_sort_desc">&#xf0dd;</string>
    <string name="fa_sort_down">&#xf0dd;</string>
    <string name="fa_sort_numeric_asc">&#xf162;</string>
    <string name="fa_sort_numeric_desc">&#xf163;</string>
    <string name="fa_sort_up">&#xf0de;</string>
    <string name="fa_soundcloud">&#xf1be;</string>
    <string name="fa_space_shuttle">&#xf197;</string>
    <string name="fa_spinner">&#xf110;</string>
    <string name="fa_spoon">&#xf1b1;</string>
    <string name="fa_spotify">&#xf1bc;</string>
    <string name="fa_square">&#xf0c8;</string>
    <string name="fa_square_o">&#xf096;</string>
    <string name="fa_stack_exchange">&#xf18d;</string>
    <string name="fa_stack_overflow">&#xf16c;</string>
    <string name="fa_star">&#xf005;</string>
    <string name="fa_star_half">&#xf089;</string>
    <string name="fa_star_half_empty">&#xf123;</string>
    <string name="fa_star_half_full">&#xf123;</string>
    <string name="fa_star_half_o">&#xf123;</string>
    <string name="fa_star_o">&#xf006;</string>
    <string name="fa_steam">&#xf1b6;</string>
    <string name="fa_steam_square">&#xf1b7;</string>
    <string name="fa_step_backward">&#xf048;</string>
    <string name="fa_step_forward">&#xf051;</string>
    <string name="fa_stethoscope">&#xf0f1;</string>
    <string name="fa_stop">&#xf04d;</string>
    <string name="fa_strikethrough">&#xf0cc;</string>
    <string name="fa_stumbleupon">&#xf1a4;</string>
    <string name="fa_stumbleupon_circle">&#xf1a3;</string>
    <string name="fa_subscript">&#xf12c;</string>
    <string name="fa_suitcase">&#xf0f2;</string>
    <string name="fa_sun_o">&#xf185;</string>
    <string name="fa_superscript">&#xf12b;</string>
    <string name="fa_support">&#xf1cd;</string>
    <string name="fa_table">&#xf0ce;</string>
    <string name="fa_tablet">&#xf10a;</string>
    <string name="fa_tachometer">&#xf0e4;</string>
    <string name="fa_tag">&#xf02b;</string>
    <string name="fa_tags">&#xf02c;</string>
    <string name="fa_tasks">&#xf0ae;</string>
    <string name="fa_taxi">&#xf1ba;</string>
    <string name="fa_tencent_weibo">&#xf1d5;</string>
    <string name="fa_terminal">&#xf120;</string>
    <string name="fa_text_height">&#xf034;</string>
    <string name="fa_text_width">&#xf035;</string>
    <string name="fa_th">&#xf00a;</string>
    <string name="fa_th_large">&#xf009;</string>
    <string name="fa_th_list">&#xf00b;</string>
    <string name="fa_thumb_tack">&#xf08d;</string>
    <string name="fa_thumbs_down">&#xf165;</string>
    <string name="fa_thumbs_o_down">&#xf088;</string>
    <string name="fa_thumbs_o_up">&#xf087;</string>
    <string name="fa_thumbs_up">&#xf164;</string>
    <string name="fa_ticket">&#xf145;</string>
    <string name="fa_times">&#xf00d;</string>
    <string name="fa_times_circle">&#xf057;</string>
    <string name="fa_times_circle_o">&#xf05c;</string>
    <string name="fa_tint">&#xf043;</string>
    <string name="fa_toggle_down">&#xf150;</string>
    <string name="fa_toggle_left">&#xf191;</string>
    <string name="fa_toggle_off">&#xf204;</string>
    <string name="fa_toggle_on">&#xf205;</string>
    <string name="fa_toggle_right">&#xf152;</string>
    <string name="fa_toggle_up">&#xf151;</string>
    <string name="fa_trash">&#xf1f8;</string>
    <string name="fa_trash_o">&#xf014;</string>
    <string name="fa_tree">&#xf1bb;</string>
    <string name="fa_trello">&#xf181;</string>
    <string name="fa_trophy">&#xf091;</string>
    <string name="fa_truck">&#xf0d1;</string>
    <string name="fa_try">&#xf195;</string>
    <string name="fa_tty">&#xf1e4;</string>
    <string name="fa_tumblr">&#xf173;</string>
    <string name="fa_tumblr_square">&#xf174;</string>
    <string name="fa_turkish_lira">&#xf195;</string>
    <string name="fa_twitch">&#xf1e8;</string>
    <string name="fa_twitter">&#xf099;</string>
    <string name="fa_twitter_square">&#xf081;</string>
    <string name="fa_umbrella">&#xf0e9;</string>
    <string name="fa_underline">&#xf0cd;</string>
    <string name="fa_undo">&#xf0e2;</string>
    <string name="fa_university">&#xf19c;</string>
    <string name="fa_unlink">&#xf127;</string>
    <string name="fa_unlock">&#xf09c;</string>
    <string name="fa_unlock_alt">&#xf13e;</string>
    <string name="fa_unsorted">&#xf0dc;</string>
    <string name="fa_upload">&#xf093;</string>
    <string name="fa_usd">&#xf155;</string>
    <string name="fa_user">&#xf007;</string>
    <string name="fa_user_md">&#xf0f0;</string>
    <string name="fa_users">&#xf0c0;</string>
    <string name="fa_video_camera">&#xf03d;</string>
    <string name="fa_vimeo_square">&#xf194;</string>
    <string name="fa_vine">&#xf1ca;</string>
    <string name="fa_vk">&#xf189;</string>
    <string name="fa_volume_down">&#xf027;</string>
    <string name="fa_volume_off">&#xf026;</string>
    <string name="fa_volume_up">&#xf028;</string>
    <string name="fa_warning">&#xf071;</string>
    <string name="fa_wechat">&#xf1d7;</string>
    <string name="fa_weibo">&#xf18a;</string>
    <string name="fa_weixin">&#xf1d7;</string>
    <string name="fa_wheelchair">&#xf193;</string>
    <string name="fa_wifi">&#xf1eb;</string>
    <string name="fa_windows">&#xf17a;</string>
    <string name="fa_won">&#xf159;</string>
    <string name="fa_wordpress">&#xf19a;</string>
    <string name="fa_wrench">&#xf0ad;</string>
    <string name="fa_xing">&#xf168;</string>
    <string name="fa_xing_square">&#xf169;</string>
    <string name="fa_yahoo">&#xf19e;</string>
    <string name="fa_yelp">&#xf1e9;</string>
    <string name="fa_yen">&#xf157;</string>
    <string name="fa_youtube">&#xf167;</string>
    <string name="fa_youtube_play">&#xf16a;</string>
    <string name="fa_youtube_square">&#xf166;</string>

</resources>