<resources>

    <style name="HermesTheme" parent="HermesTheme.Base">

    </style>

    <style name="HermesTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="colorControlHighlight">@color/accent</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearence.App.TextInputLayoutDark" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/primary_dark</item>
        <item name="android:textColorHint">@color/primary_dark</item>
    </style>

    <style name="StartTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

</resources>