<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_bottom_gray">

   <TextView
       android:id="@+id/itemCidadeLabel"
       android:layout_height="40dp"
       android:layout_width="100dp"
       android:text="Cidades:"
       android:gravity="center_vertical|right"
       android:textStyle="bold"/>

   <TextView
       android:layout_marginLeft="100dp"
       android:id="@+id/itemCidade"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:text="Cidade"/>

</RelativeLayout>