<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/greenbg" />
    <corners
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp" />
    <size
        android:height="20dp"
        android:width="20dp" />

    <stroke
        android:width="1dp"
        android:color="@color/greenborderbg" />

</shape>