<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FinalizaColetaActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_bottom_gray">

    <LinearLayout
        android:id="@+id/lnLaytListaChavesNfe"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/itemChave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="13sp"
            android:text="Chave"/>

    </LinearLayout>

    <!--TextView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/itemChave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:padding="15dp"
        android:text="Chave"/-->

</RelativeLayout>

