<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lnTitulo"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_itens_bggray">

        <LinearLayout
            android:id="@+id/linhaTextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Motivo do Cancelamento da Coleta"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnOpts"
        android:layout_below="@+id/lnTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

            <Spinner
                android:spinnerMode="dropdown"
                android:prompt="@string/opt_tp_canc"
                android:id="@+id/spinnerOptsCanc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--RadioGroup
        android:id="@+id/radioMotivo"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioAusente"
            android:checked="true"
            android:text="Cliente ausente" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioRecusa"
            android:text="Desistência do Cliente" />
    </RadioGroup-->

    <LinearLayout
        android:layout_below="@+id/lnOpts"
        android:id="@+id/linhaTextHeaderDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descreva o motivo do cancelamento"/>

        <EditText android:id="@+id/descricaoMotivoCanc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linhaTextHeaderDescricao"
        android:id="@+id/linhaImageCaptured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageColetaCancelamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
