<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:background="@color/accentover"
        android:id="@+id/linearStatusColeta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <com.tn3.mobile.hermes.utils.TextAwesome
            android:id="@+id/iconStatus"
            android:textColor="#55FFFFFF"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/fa_bell"
            android:textSize="42sp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/textStatusColeta"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Status da coleta"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/linearStatusColeta"
        android:id="@+id/linearColetaDetalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linearHoras"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textHoraFixa"
                        android:textStyle="bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Hora Fixa:"/>

                    <TextView
                        android:id="@+id/textHoraFixaValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/textHoraLimite"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Hora Limite:"/>

                    <TextView
                        android:gravity="right"
                        android:id="@+id/textHoraLimiteValor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linearQuantidade"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textQuantidadeNfes"
                        android:textStyle="bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Qtd NFes:"/>

                    <TextView
                        android:id="@+id/textQuantidadeNfesValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/textTotalValorRSNfes"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Total R$:"/>

                    <TextView
                        android:gravity="right"
                        android:id="@+id/textTotalValorRSNfesValor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linearCargas"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textCargaTotal"
                        android:textStyle="bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Carga Total:"/>

                    <TextView
                        android:id="@+id/textCargaTotalValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/textCubagem"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Cubagem:"/>

                    <TextView
                        android:gravity="right"
                        android:id="@+id/textCubagemValor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layerCliente"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_itens_bggray">

                <LinearLayout
                    android:id="@+id/linhaHeaderCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Dados do Cliente"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linhaNomeCliente"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/aluminum"
                    android:id="@+id/textNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Nome: "/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/textNome"
                    android:id="@+id/textNomeCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linhaEnderecoCliente"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textEndereco"
                    android:textColor="@color/aluminum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Endereço: "/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/textEndereco"
                    android:id="@+id/textEnderecoCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linhaEnderecoBairro"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linhaBairro"
                    android:textColor="@color/aluminum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Bairro: "/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linhaBairro"
                    android:id="@+id/textEnderecoBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linhaEnderecoComplemento"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linhaComplemento"
                    android:textColor="@color/aluminum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Complemento: "/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linhaComplemento"
                    android:id="@+id/textEnderecoComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linhaEnderecoCidade"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linhaCidade"
                    android:textColor="@color/aluminum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Cidade: "/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linhaCidade"
                    android:id="@+id/textEnderecoCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/border_set_item_list_bottom"
                android:id="@+id/linhaClienteSetor"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linhaSetor"
                    android:textColor="@color/aluminum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Setor: "/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linhaSetor"
                    android:id="@+id/textClienteSetor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>